body{
    font-family: 'Rubik', sans-serif;
}
.small-heading{
    display: flex;
padding-left: 50px;
padding-top: 50px;
}
.ip{
    padding-right: 600px;
    font-size: 60px;
    color: goldenrod;
}
.logo{
    display: flex;
}
.hpoc{
    margin-left: 30px;
}
.fa-shopping-cart{
    margin-left: 30px;
    margin-right: 30px;
}
.fa-user-plus{
    margin-right: 30px;
}
.df{
    display: flex;
}
nav ul li{
    list-style-type: none;
    float: right;
}

.big-heading{
    padding-left: 50px;
    padding-top: 100px;
}
#big-heading{
    font-size: 50px;
}
.one-main{
    display: flex;
}
.main-camera{
    padding-left: 200px;
    padding-right: 80px;
}
.prebook{
    text-decoration: none;
    color: white;
    background-color:#03C6C7;
    padding: 10px 20px;
    border-radius: 15px;
}
/* .camera-info{
    margin-bottom: 20px;
} */
.pc{
    text-align: center;
    margin-top: px;
}
.dis-grid{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.products{
    margin-left: 100px;
    margin-top: 50px;
    box-shadow: 5px 5px 20px;
    border-radius: 10px;
}
.pad-left-top{
    margin-left: 10px;
    margin-top: 10px;
}
 .bullet{
    display: flex;
}
#bullet{
    width: 300px;
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 10px;
}
.all-products{
    margin-left: 100px;
    margin-top: 100px;
}
.mar-right{
    margin-right: 50px;
}
.drone{
    padding-bottom: 5px;
}
.see{
    text-decoration: none;
    color: #03C6C7;
    float: right;
    margin-top: px;
}
.bottom{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    color: white;
    background-color: navy;
    padding: 20px;
    margin-top: 50px;
}
@media (max-width: 767px) {
.dis-grid{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
   } 
}
.fa-star filled{
    color: transparent;
    background: orange;
    -webkit-background-clip: text;
}
